{
  "name": "localtreasure-website",
  "version": "1.0.0",
  "description": "LocalTreasure - Interactive Business Adventure Website - Static Site",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "vercel-build": "echo 'Static deployment ready'"
  },
  "keywords": ["localtreasure", "business", "adventure", "marketing", "static"],
  "author": "LocalTreasure Team",
  "license": "MIT"
}
